{
    "name": "inpsyde/my-lovely-users",
    "type": "wordpress-plugin",
    "description": "My lovely users table plugin",
    "autoload": {
        "psr-4": {
            "Inpsyde\\MyLovelyUsers\\": "src/",
            "Inpsyde\\MyLovelyUsers\\Interfaces\\": "src/interfaces/",
            "Inpsyde\\MyLovelyUsers\\Includes\\": "src/includes/",
            "Inpsyde\\MyLovelyUsers\\Exceptions\\": "src/exceptions/",
            "Inpsyde\\MyLovelyUsers\\Lib\\": "src/lib/",
            "Inpsyde\\MyLovelyUsers\\Test\\Unit\\": "tests/PHPUnit/Unit"
        }
    },
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^3.3",
        "php-di/php-di": "^7.0"
    },
    "authors": [
        {
            "name": "salman0butt",
            "email": "salman0butt@gmail.com"
        }
    ],
    "require-dev": {
        "inpsyde/php-coding-standards": "^1.0",
        "squizlabs/php_codesniffer": "3.6.2",
        "phpunit/phpunit": "^9.5",
        "brain/monkey": "2.*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "johnpbloch/wordpress-core-installer": false
        }
    }
}
